WpfChatApp/Views/Chat.xaml

<Page x:Class="WpfChatApp.Views.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfChatApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chat">

    <Border Background="Wheat">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Backgrounds/background.jpg"/>
            </Grid.Background>
            <Border Background="white">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Height="30" Background="Cyan">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,191,0">
                            <Button Content="x" Width="37"/>
                        </StackPanel>
                    </Grid>
                    <Grid>

                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="1" Margin="10,414,0,0">
                <Grid Height="36" VerticalAlignment="Top">
                    <TextBox Margin="63,0,63,0" Text=""/>
                    <Button Content="Send" Margin="498,0,0,0"></Button>
                    <Button Content="add" Margin="-10,0,498,0"></Button>

                </Grid>
            </Border>
            <!-- Chat body-->
            <Border Grid.Column="1" Margin="5,36,5,41">
                <TextBlock Margin="0,0,-10,10">Chat room</TextBlock>
            </Border>
            <!--Chat header-->
            <Border Grid.Column="1" Margin="0,0,0,414">
                <Grid Height="36" VerticalAlignment="Top">
                    <TextBlock Background="Cyan" Margin="0,0,-10,10">Chat</TextBlock>
                </Grid>
            </Border>
        </Grid>

    </Border>
</Page>
