WpfChatApp/Views/Register.xaml

<Window x:Class="WpfChatApp.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChatApp"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">

    <Border Padding="10">
        <StackPanel>
            <TextBlock Text="Register" FontWeight="Bold" FontSize="40" Height="60" Width="186"/>
            <StackPanel Width="286">
                <Grid Height="200" Width="302">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="User name" Margin="39,54,188,58" RenderTransformOrigin="0.413,0.535"/>
                    <TextBox x:Name="password" Margin="39,108,72,0" Padding="2" Height="20" VerticalAlignment="Top"/>
                    <TextBlock Text="Password" Margin="39,91,96,92"/>
                    <TextBox x:Name="username" Padding="2" Margin="39,72,72,109"/>
                    <TextBlock Text="confirm password" Margin="39,127,96,56"/>
                    <TextBox x:Name="confirm" Padding="2" Margin="39,147,72,34"/>
                </Grid>

            </StackPanel>
            <Grid Height="34" Width="192">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="189*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="if you dont have an account, press here"/>
                <Button x:Name="registerBtn" Click="registerBtn_Click" Margin="-6,-22,16,22" Content="register" Grid.ColumnSpan="3"  />
            </Grid>
            <Grid/>
            <StackPanel Height="100" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.737"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.516"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="login_link" Click="loginLink_Click" Content="if you have an account, press here" Background="White" BorderBrush="White" Margin="265,12,0,-11" HorizontalAlignment="Left" Width="234" Grid.ColumnSpan="2"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>

</Window>
